
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

#nginx http server config
http {
    #includes MIME types which tell client how to handle text, images
    include       mime.types;

    #If Nginx cannot determine the MIME type of a file, it will use this default
    default_type  application/octet-stream;

    #Upstream block to define a pool of backend servers for load balancing or proxying
    upstream backendserver {
        
        least_conn;
        server node1:11434;
        server node2:11434;
        server node3:11434;
        server node4:11434;
        server node5:11434;
        server node6:11434;
        server node7:11434;
        
    }

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 8080;

        root up1;

        #location block, '/' handles all requests
        location / {

            #proxies requests to the backendserver upstream
            proxy_pass http://backendserver/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
